@import "variables";

.contentPage {
	display: inline-block;
	text-align: left;
	height: 100%;
	width: 80%;
	padding-top: 220px;
}

.contentPage .contentPageInner {
	width: 100%;
	display: inline-block;
	text-align: left;
	height: 100%;
	padding-top: 220px;
}

.contentContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0px;
}

.contentWrapper {
	width: 80%;
	height: 100%;
	display: inline-block;
	background-color:  #31777f;
}

.navbar {
	margin-top: 90px;
	min-height: 100px;
	text-align: center;
	width: 100%;
}

.navbar .nav {
	display: inline-block;
	float: none !important;
	width: 80%;
}

.navbar .nav > li > a{
	line-height: 75px;
	padding-left: 25px;
	padding-right: 25px;
}

.navbar .nav > li {
	float: right;
}

.logoHolder {
	background-image: url(../images/glenbrook/logo.png);
	width: 100px;
	height: 110px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
}

.logoHolderLi {
	float: left !important;
}

body {
	background-image: url(../images/glenbrook/background2.png);
	background-size: 100% 100%;
	height: 100vh;
	background-repeat: no-repeat;
	color: #ffffff;
	text-align: center;
	float: none;
}

.hidden {
	visibility: hidden;
}

#poi {
	min-height: 600px;
}

.logoHolderHeader {
	position: absolute;
	width: 80%;
	top: 0;
	height: 75px;
}

.logoText {
	float: right;
	color: #ffffff;
	margin-right: 10px;
}

.logoText > h2 {
	margin: 10px;
	line-height: 75px;
}

.headerContainer {
	display: inline-block;
	text-align: center;
}